<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProductsActivity">

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="231dp"
        android:layout_height="67dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etEditPrice"
        android:layout_width="151dp"
        android:layout_height="76dp"
        android:layout_marginStart="96dp"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditName" />

    <EditText
        android:id="@+id/etEditQuantity"
        android:layout_width="150dp"
        android:layout_height="77dp"
        android:layout_marginStart="96dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditPrice" />

    <CheckBox
        android:id="@+id/cbEditIsBought"
        android:layout_width="130dp"
        android:layout_height="58dp"
        android:layout_marginStart="96dp"
        android:text="is Bought"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEditQuantity" />

    <Button
        android:id="@+id/btSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="28dp"
        android:text="Save"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbEditIsBought" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:text="Cancel"
        app:layout_constraintStart_toEndOf="@+id/btSave"
        app:layout_constraintTop_toBottomOf="@+id/cbEditIsBought" />

</androidx.constraintlayout.widget.ConstraintLayout>